<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c83da87583.js" crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- styling -->
    <style>
     .container{
      display: block;
      width: 100%
      margin:auto;
      background-color:lightgrey;
     }
     .display{
      background-color: darkgrey;
     
      font-size: 40px;
     display: flex;
     justify-content: flex-end; 
     border-radius: 5px;
     }
     .buttons{
      max-width: 400px;
      display: flex;
      flex-wrap: wrap;
      background-color: whitesmoke;
      border: 4px solid black;
      height: 280px;
     }
     .row1{
      margin-top: 5px;
      margin-left: 5px;
     }
     .row2{
      margin-left: 5px;
      margin-top: -30px;
     }
     .row3{
      margin-left: 5px;
      margin-top: -30px;
     }
    
@media only screen and (min-width:900px){
  .cont{
    width: 50%;
  }
}

    </style>
  </head>
  <body>
    <!-- coding -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><a href="./index.html">Homepage</a></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./loginpage.html"
                  >Login</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./registerpage.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contactpage.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./calculator.html">Calculator</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="display">1234567890</div>
      <br>
      <div class="buttons">
        <div class="row1">
        <button type="button" class="btn btn-secondary p-4">1</button>
<button type="button" class="btn btn-secondary p-4">2</button>
<button type="button" class="btn btn-secondary p-4">3</button>
<button type="button" class="btn btn-secondary p-4">4</button>
<button type="button" class="btn btn-warning p-4">+</button>
<button type="button" class="btn btn-warning p-4">-</button>
</div>
<div class="row2">
<button type="button" class="btn btn-secondary p-4">5</button>
<button type="button" class="btn btn-secondary p-4">6</button>
<button type="button" class="btn btn-secondary p-4">7</button>
<button type="button" class="btn btn-secondary p-4">8</button>
<button type="button" class="btn btn-warning p-4">x</button>
<button type="button" class="btn btn-warning m-1 p-4">/</button>
</div>
<div class="row3">
<button type="button" class="btn btn-secondary p-4">9</button>
<button type="button" class="btn btn-secondary p-4">0</button>
<button type="button" class="btn btn-danger p-4">C</button>
<button type="button" class="btn btn-success p-4">=</button>

<button type="button" class="btn btn-primary p-2"><a href="./index.html"></a> Link</button>
</div>


     </div>


    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
