<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loginpage.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c83da87583.js" crossorigin="anonymous"></script>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<!-- styling -->
<style>
  body{
    font-family: 'Raleway', sans-serif;
  }
  .container{
    border: solid;
    display: block;
    margin: auto;
    width: 100%;
    background-color:rgba(0, 0, 255, 0.719);
     
  }
  .backdrop{
    background-color: white;
    width: 80%;
    display: block;
    border: 1px solid black;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 20px;
  }
  .social-media{
    display: flex;
    justify-content: center;
  }
  .fb{
  width: 60px;
  border-radius: 30px;
  }
  .insta{
    width: 60px;
    border-radius: 30px;
  }
  .whatsapp{
    width: 60px;
    border-radius: 30px;
  }
  .forget{
    text-decoration-line: underline;
    text-align: end;
  }
  .button-b{
    width: 200px;
    background-color:rgba(0, 0, 255, 0.753);
    border-radius: 20px;
    margin-left: -30px;  
  }
  .button-s{
    background-color: black;
    border-radius: 10px;
  }
@media only screen and (min-width:900px){
  .container{
    width: 50%;
  }
}
  
</style>

</head>
<body>
  <!-- coding -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><a href="./index.html">Homepage</a></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./loginpage.html"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./registerpage.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactpage.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./calculator.html">Calculator</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="backdrop">
    <div class="text-center">
      <h1>Login to your Account</h1>
    </div>
    <div class="text-center">
      <p><b>Login using social networks</b> </p>
    </div>
    <div class="social-media justify-content-evenly">
      <div><img class="fb mt-2" src="./images/com_facebook_katana.webp" alt=""></div>
      <div><img class="insta mt-2" src="./images/com_instagram_android.webp" alt=""></div>
      <div><img class="whatsapp mt-2" src="./images/com_whatsapp (1).webp" alt=""></div>
    </div>
    <div class="or text-center mt-5">OR</div>
    <div class="row">
    <div class=" col-10 form-floating mt-5">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Username</label>
    </div>
    <div class="col-2"></div>
  </div>
  <div class="row">
  <div class=" col-10 form-floating mt-5">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    <label for="floatingInput">Password</label>
  </div>
  <div class="col-2"></div>
  </div>
    <div class="forget"><b>Forget password?</b></div>

     <div class="row">
      <div class="col-4"></div>
    <div class="col-4 d-grid button-b mt-4">
      <button class="btn text-light" type="button">Sign In</button>
    </div>
    <div class="col-4"></div>
   </div>

    <div class="new mt-5 m-5">
    <div><h1>New Here?</h1></div>
    <div>Sign up and dicover a great <br> amount of new opportunities</div>

    <div class="row">
      <div class="col-1"></div>
    <div class="col-3 d-grid button-s mt-3">
      <button class="btn text-light" type="button">Sign Up</button>
    </div>
    <div class="col-8"></div>
  </div>

  </div>
  
  </section>

  </div>
  
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
</body>
</html>